apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bms-ingress
  namespace: bms
  annotations:
    kubernetes.io/ingress.class: public
spec:
  rules:
    - host: bookmyshow.cgrpi.ml
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: bms-nginx-svc
                port:
                  number: 80
